BACKEND_SERVER_HOST=0.0.0.0
BACKEND_SERVER_PORT=5000
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_NAME=felicity_interface
POSTGRES_DATABASE_USER=felicity
POSTGRES_DATABASE_PASSWORD=felicity